*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --main-color: #689775;
  --complementary-color: #97688a;
  --black: #1d1a1a;
  font-size: clamp(0.5rem, 5vw, 1.8rem);
}

body {
  width: 80%;
  margin: 0 auto;
  background-color: beige;
}

header {
  position: relative;
  z-index: 2;
}

.nav-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
  margin-top: 1em;
  text-align: center;
  border: none;
  border-radius: 1em;
  background-color: var(--main-color);
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav-item {
  font-weight: 600;
  color: var(--black);
  text-decoration: none;
  padding: 7%;
  border-radius: 1em;
  background-color: antiquewhite;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.nav-item:hover {
  opacity: 0.7;
}

#content {
  position: relative;
  z-index: 1;
  margin-top: -1em;
  padding: 1em;
  border: none;
  border-radius: 0 0 1em 1em;
  background-color: var(--complementary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  color: rgb(233, 230, 225);
}

.home h1 {
  text-align: center;
  width: 100%;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  margin-top: 1em;
  text-align: center;
  border: none;
  border-radius: 1em;
  background-color: var(--main-color);
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.home-grid img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5em;
  margin: 0 auto;
}

.grid-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.menu-item {
  position: relative;
  flex: 1 1 clamp(200px, 45%, 400px);
  margin: 0.5em;
  padding: 0.5em;
  border: none;
  border-radius: 1em;
  background-color: var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: rgb(233, 230, 225);
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.menu-item:hover {
  opacity: 0.7;
}

.menu-item.popular h3::after {
  position: absolute;
  content: "ðŸ”¥";
  top: 10%;
  left: 15%;
}

.menu-item h3 {
  border-bottom: 2px solid rgb(233, 230, 225);
  padding-bottom: 0.2em;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: none;
  border-radius: 0.5em;
  background-color: var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 0.5em;
  margin-top: 0.5em;
}

.contact img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact h3 {
  width: 25ch;
  text-align: center;
}

@media screen and (max-width: 768px) {
  body {
    width: 90%;
  }

  .home-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .contact h3 {
    width: 15ch;
    text-align: center;
  }
}
